{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "gdb",
            "request": "attach",
            "name": "Debug Bootloader",
            "executable": "${workspaceFolder}/src/bootloader/uefi/bin/BOOTX64.EFI",
            "target": ":1234",
            "remote": true,
            "cwd": "${workspaceRoot}",
            "valuesFormatting": "parseText",
            // "printCalls": true,
            // "showDevDebugOutput": true,
            "autorun": [
                "add-symbol-file ${workspaceFolder}/src/bootloader/uefi/bin/BOOTX64.EFI 0x0000693F000"
            ]
            // "preLaunchTask": "Build Debug"
        }
    ]
}